# spring-cloud-learn

./: README.md  pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/hhly/mybatis/springbootmybatis/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/hhly/mybatis/springbootmybatis/controller/: CountryController.java
spring-boot-mybatis/src/main/java/com/hhly/mybatis/springbootmybatis/mapper/: CountryMapper.java  UserInfoMapper.java  UserLoginInfoMapper.java
spring-boot-mybatis/src/main/java/com/hhly/mybatis/springbootmybatis/model/: Country.java  CountryQueryModel.java  QueryModel.java  UserInfo.java  UserLoginInfo.java
spring-boot-mybatis/src/main/java/com/hhly/mybatis/springbootmybatis/service/: CountryService.java  IService.java
spring-boot-mybatis/src/main/java/com/hhly/mybatis/springbootmybatis/service/impl/: BaseService.java  CountryServiceImpl.java
spring-boot-mybatis/src/main/java/com/hhly/mybatis/springbootmybatis/util/: MyMapper.java
spring-boot-mybatis/src/main/resources/: application-dev.properties  application.properties  logback.xml
spring-boot-mybatis/src/main/resources/generator/: config.properties  generatorConfig.xml
spring-boot-mybatis/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-mybatis/src/main/resources/mybatis/mapper/: CountryMapper.xml  UserInfoMapper.xml  UserLoginInfoMapper.xml
spring-boot-mybatis/src/test/java/com/hhly/mybatis/springbootmybatis/: SpringBootMybatisApplicationTests.java
spring-data-jpa/: README.md  pom.xml
spring-data-jpa/logs/: error-2017-12-20.log.0  error-2018-01-30.log.0  error-2018-02-05.log.0  info-2017-12-20.log.0  info-2018-01-30.log.0  info-2018-02-07.log.0
spring-data-jpa/src/main/java/com/hhly/jpa/springdatajpa/: SpringDataJpaApplication.java
spring-data-jpa/src/main/java/com/hhly/jpa/springdatajpa/annatation/: RequestLogging.java
spring-data-jpa/src/main/java/com/hhly/jpa/springdatajpa/aspect/: RequestLoggingAspect.java
spring-data-jpa/src/main/java/com/hhly/jpa/springdatajpa/commandLineRunner/: StartupLogging1Runner.java  StartupLogging2Runner.java
spring-data-jpa/src/main/java/com/hhly/jpa/springdatajpa/config/: CorsConfig.java  FanoutRabbitConfig.java  FilterConfig.java  InterceptorConfig.java  ListenerConfig.java  RabbitConfig.java  RequestAttributeConst.java  SwaggerConfig.java  TopicRabbitConfig.java
spring-data-jpa/src/main/java/com/hhly/jpa/springdatajpa/controller/: FanoutController.java  HelloController.java  ManyToManyController.java  ObjectController.java  OneToManyController.java  OrderController.java  TopicController.java  UserController.java
spring-data-jpa/src/main/java/com/hhly/jpa/springdatajpa/controller/advice/: FaultBarrier.java
spring-data-jpa/src/main/java/com/hhly/jpa/springdatajpa/domain/: Basic.java  Order.java  User.java
spring-data-jpa/src/main/java/com/hhly/jpa/springdatajpa/entity/: Basic.java  Order.java  User.java
spring-data-jpa/src/main/java/com/hhly/jpa/springdatajpa/exception/: IllegalValidateException.java  ManualException.java  PayloadTooLongException.java  ReservationExpireException.java  RestStatusException.java
spring-data-jpa/src/main/java/com/hhly/jpa/springdatajpa/filter/: LogCostFilter.java  LogCostFilter2.java
spring-data-jpa/src/main/java/com/hhly/jpa/springdatajpa/interceptor/: LogCostInterceptor.java
spring-data-jpa/src/main/java/com/hhly/jpa/springdatajpa/listener/: FirstListener.java  MyHttpSessionListener.java  SecondListener.java
spring-data-jpa/src/main/java/com/hhly/jpa/springdatajpa/mapper/: OrderMapper.java  UserMapper.java
spring-data-jpa/src/main/java/com/hhly/jpa/springdatajpa/model/: BasicDomain.java  ErrorEntity.java  IdentityDomain.java  RequestDetailsLogger.java  Response.java  ResponseDetailsLogger.java  RestfulResponse.java  ResultMsg.java  SwaggerApiInfo.java  SwaggerPaginationResponse.java
spring-data-jpa/src/main/java/com/hhly/jpa/springdatajpa/model/request/: BalanceReservationRequest.java  OrderRequest.java  PaymentRequest.java  Request.java  (+3 more)
spring-data-jpa/src/main/java/com/hhly/jpa/springdatajpa/mq/: ConfirmCallBackListener.java  ReturnCallBackListener.java
spring-data-jpa/src/main/java/com/hhly/jpa/springdatajpa/repositories/: MyBaseRepository.java  OrderRepository.java  UserRepository.java
spring-data-jpa/src/main/java/com/hhly/jpa/springdatajpa/service/: CrudService.java  OrderService.java  UserService.java
spring-data-jpa/src/main/java/com/hhly/jpa/springdatajpa/util/: BeanUtils.java  EncryptUtils.java  Jacksons.java  MyMapper.java  OffsetDateTimeToIso8601Serializer.java  ServletContextHolder.java  StringToMapSerializer.java
spring-data-jpa/src/main/resources/: application-dev.properties  application-test.properties  application.properties
spring-data-jpa/src/main/resources/db/migration/: R__create_view.sql  V1_0_1__DDL_INIT.sql  V1_0_2__DML_INIT.sql  V1_0_3__DML_ADD.sql  V1_0_6__DML_ADD.sql
spring-data-jpa/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
spring-data-jpa/src/test/java/com/hhly/jpa/springdatajpa/: FanoutTest.java  MainTest.java  MockTest.java  ObjectTest.java  SpringDataJpaApplicationTests.java  TopicTest.java
springboot-security-master/: README.md  pom.xml
springboot-security-master/src/main/java/com/lxg/spring/: SecurityApplication.java
springboot-security-master/src/main/java/com/lxg/spring/config/: CustomUserDetailsService.java  ErrorPageConfig.java  WebSecurityConfig.java
springboot-security-master/src/main/java/com/lxg/spring/controller/: IndexController.java
springboot-security-master/src/main/java/com/lxg/spring/dao/: SUserRepository.java
springboot-security-master/src/main/java/com/lxg/spring/entity/: SRole.java  SUser.java  SecurityUser.java
springboot-security-master/src/main/java/com/lxg/spring/service/: SUserService.java
springboot-security-master/src/main/resources/: application.properties  s_user.sql
springboot-security-master/src/main/resources/db/migration/: V1_0_1__DDL_INIT.sql  V2_0_1__DDL_INIT.sql  V2_0_2__DDL_INIT.sql  V2_0_3__DDL_INIT.sql
(+77 files in other folders)
