server.port=8082


logging.level.org.springframework=DEBUG

spring.redis.host=localhost
spring.redis.password=123456
spring.redis.port=6379


#security.oauth2.authorization.check-token-access=http://localhost:8081/oauth/check_token



security.oauth2.resource.id=order
security.oauth2.resource.token-info-uri=http://localhost:8081/oauth/check_token
security.oauth2.resource.prefer-token-info=true

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret


