server.port=8081

#debug=true


logging.level.org.springframework=DEBUG


spring.redis.host=localhost
spring.redis.password=123456
spring.redis.port=6379



#没有权限时，默认的跳转页面
#security.oauth2.client.user-authorization-uri= login





