#debug=true
server.port=1130

logging.level.root=info
# security日志配置
logging.level.org.springframework.security=debug

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#自动更新  create/create-drop/update/validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update





#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useCompression=true&useSSL=false
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=123456





#flyway
#指定脚本存放的目录
#flyway.locations=classpath:/db
#是否启动flyway
flyway.enabled=true
#没有元数据表的空表是否执行migration语句,   false表示没有metadata表不会执行sql
flyway.baseline-on-migrate=true
# 校验migration语句的正确     如果不启动脚本检查，flyway.clean-on-validation-error属性将不会起作用
# 检查脚本是否被修复    根据checksum  脚本长度是否变化，也就是脚本是否被修改
flyway.validate-on-migrate= true
#  根据flyway.validate-on-migrate的检查结果，来判断是否清空数据库中所有的表，重新执行所有的sql     只能在开发环境慎重使用
# flyway.clean-on-validation-error=true

#当读取元数据表时是否忽略错误的迁移，默认false.
flyway.ignore-failed-future-migration=true


################eureka配置信息#################
#注册信息配置
#使用ip注册
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#注册中心的地址
eureka.client.service-url.defaultZone=http://register1:9010/eureka/,http://register2:9011/eureka/
#Eureka Client端：配置开启健康检查，并按需配置续约更新时间和到期时间。
# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=30
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=90
############################################