hhly.payGateway=http://192.168.74.163:2225

server.port=2233
jasypt.encryptor.password=hhly2017

logging.level.root=info
logging.level.com.hhly=debug
logging.level.com.ibatis=debug

spring.datasource.url=jdbc:mysql://192.168.74.161:3306/pay?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useCompression=true&useSSL=false
spring.datasource.username=pay
spring.datasource.password=oRcl_1234

spring.redis.database=1
spring.redis.host=192.168.74.163
spring.redis.password=Hhly2016
spring.redis.port=6579

spring.rabbitmq.addresses=192.168.74.162:5672
spring.rabbitmq.username=liuyong
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=pay
spring.rabbitmq.connection-timeout=5000
spring.rabbitmq.listener.concurrency=5
spring.rabbitmq.listener.maxConcurrency=10

#################### cmbc ########################
payconfig.msUniorderUrl = http://110.80.39.174:9013/nbp-smzf-hzf
payconfig.msQrCodeUrl = http://pay.1332255.com/pay/qrcode
payconfig.notifyUrl = http://pay.1332255.com/pay/gateway/cmbc/notify
payconfig.msReportNotifyUrl = http://pay.1332255.com/pay/gateway/cmbc/report/notify
