spring.application.name=service-jpa

spring.profiles.active=dev



server.tomcat.accesslog.enabled=true
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/plain,application/javascript,application/x-javascript,text/css,text/javascript,image/jpeg,image/gif,image/png
server.tomcat.uri-encoding=utf-8


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#这里注意，如果配置了  spring.jpa.show-sql  控制的是否单元jpa执行
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#由实体创建表的几种方式，create，create-drop，update，validate
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#spring.jpa.database=mysql


#mybatis
mybatis.type-aliases-package=com.hhly.jpa.springdatajpa.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
#  实体类和表字段的映射策略   驼峰映射
mybatis.configuration.mapUnderscoreToCamelCase=true


#mapper     由于通用mapper和jpa存在jar包冲突，不同时采用
#mappers 多个接口时逗号隔开
#mapper.mappers=com.hhly.jpa.springdatajpa.util.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#flyway
#是否启动flyway
flyway.enabled=true
#没有元数据表的空表是否执行migration语句,   false表示没有metadata表不会执行sql
flyway.baseline-on-migrate=true
# 校验migration语句的正确     如果不启动脚本检查，flyway.clean-on-validation-error属性将不会起作用
# 检查脚本是否被修复    根据checksum  脚本长度是否变化，也就是脚本是否被修改
flyway.validate-on-migrate= true
#  根据flyway.validate-on-migrate的检查结果，来判断是否清空数据库中所有的表，重新执行所有的sql     只能在开发环境慎重使用
# flyway.clean-on-validation-error=true

#当读取元数据表时是否忽略错误的迁移，默认false.
flyway.ignore-failed-future-migration=true



spring.datasource.minEvictableIdleTimeMillis=300000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.validationQuery=SELECT 1
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-idle=100
spring.datasource.maxActive=100
spring.datasource.max-wait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000