server.port=8762

#  注意，这里不要使用 jasypt-spring-boot-starter的1.16以上的版本，会出现找不到jasypt.encryptor.password属性的错误
jasypt.encryptor.password=hhly2017

logging.level.com.hhly=debug
logging.level.com.ibatis=debug
#打印org.hibernate.SQL路径下的日志
logging.level.org.hibernate.SQL=debug
#打印？绑定的参数
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#结果打印,日志量较大，一般不配置
#logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
#打印  如:email 形式的命名参数
logging.level.org.hibernate.engine.QueryParameters=debug
logging.level.org.hibernate.engine.query.HQLQueryPlan=debug


#数据库信息
spring.datasource.url=jdbc:mysql://solar_mysql:3306/jpa?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useCompression=true&useSSL=false
spring.datasource.username=root
#jasypt.encryptor.password=aidan123456
##   加密明文密码123456    ENC(7fkxxNnn8FgRiX5p057K7g==)
spring.datasource.password=123456


#aCqy7drELpXPL3TTspring.redis.database=1
spring.redis.host=localhost
spring.redis.password=123456
spring.redis.port=6579



